 ------------------------------------------------------------------------------ 
:         __  __             |              __   __   __   __                  :
:        |__)|  | \  /\  /    |\  |        |__| |__| |__| |  |\  /\  /         :
:        |__)|__|  \/  \/     |  \|        |  | |  \ |  \ |__| \/  \/          :
:                                                                              :
------------------------------------------------------------------------------ 
:                                                                              :
:                                                                              :
:                                  NOVO JOGO                                   :
:                                  MAIORES PLACARES                            :
:                                  SAIR                                        :
:                                                                              :
:                            SELECIONE A OPCAO DESEJADA                        :
:                                                                              :
:                                                                              :
 ------------------------------------------------------------------------------ 